@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Gemunu+Libre:wght@200..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Gemunu+Libre:wght@200..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
header {
    display: flex;
    justify-content: space-around;
    align-items: left;
    background-color: none;
    position:static;
}
body{
    margin: 0;
    padding: 0;
    background-color: #322d2d;
    background-image: url("background.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 100vh;
}

@keyframes surgir{
    0%{
        transform: translateY(30px);
    }
} 


.pessoais{
    padding-top: 30px;
    border:none;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 40px; 
    color: yellow;
    text-decoration: none;
    animation: surgir 2s;
}

ul{
    color:#ebebeb;
    font-family: "Roboto Condenseds", sans-serif;
    font-size: 25px;
    text-align: justify;
}
.pessoais:hover{
    text-decoration: underline;
    font-size: 40px;
}


.divtotalformacao{
    display: grid;
    grid-template-rows: 2;
    grid-template-columns: 2;
}

.divtitulosformacao{
    font-family: "Roboto Condensed", sans-serif;  
    grid-row: 1;
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ebebeb;
    font-size: 30px;
}

.divformacao{
    grid-row: 2;
    grid-column: 1;
    animation: surgir 2s;
}

.certificados{
    text-decoration: none;
    color:yellow;
    font-family: "Roboto Condensed", sans-serif;   
}

.divcss,.divhtml,.divjava,.divmysql,.divnodejs,.divpython{
    margin: 10px;
    background-color: #5c5b5bfe;
    border-radius: 10px;
}
.divcss:hover,.divhtml:hover,.divjava:hover,.divmysql:hover,.divnodejs:hover,.divpython:hover{
    background-color: rgb(255, 255, 0);
}

.python{
    width: 100px;
    height: 100px;
    animation: surgir 2s;
}

.divpython{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 2;
    grid-column: 1;
    width: 200px;
    height: 100px;
    animation: surgir 2s;
}

.html{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 2;
    grid-column: 2;
    width: 175px;
    height: 90px;
    animation: surgir 3s;
}

.divhtml{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 2;
    grid-column: 2;
    width: 200px;
    height: 100px;
    animation: surgir 3s;
}

.css{
    width: 125px;
    height: 85px;
    animation: surgir 4s;
}

.divcss{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 3;
    grid-column: 1;
    width: 200px;
    height: 100px;
    animation: surgir 4s;
}

.javascript{
    width: 70px;
    height: 70px;
    border-radius: 10px;
    grid-row: 3;
    grid-column: 2;
    animation: surgir 5s;
}

.divjava{
    display: flex;
    grid-row: 3;
    grid-column: 2;
    width: 200px;
    height: 100px;
    justify-content: center;
    align-items: center;
    animation: surgir 5s;
}

.nodejs{
    width: 100px;
    height: 75px;
    animation: surgir 5s;
}
.divnodejs{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 4;
    grid-column: 1;
    width: 200px;
    height: 100px;
    animation: surgir 5s;
}

.mysql{
    width: 100px;
    height: 75px;
    animation: surgir 5s;
}

.divmysql{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2;
    grid-row: 4;
    width: 200px;
    height: 100px;
    animation: surgir 5s;
}

.divtitulosformacaoprogra{
    padding-top: 50px;
    font-family: "Roboto Condensed", sans-serif;  
    grid-row: 1;
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ebebeb;
    font-size: 30px;
}
.divprogra{
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 4;
    align-items: center;
    justify-content: center;
}
.divprogra h2{
    font-family: "Gemunu Libre", sans-serif;
    color:#ebebeb;
    text-align: center;
    grid-row: 1;
    grid-column: 1/3;
}

.git{
    width: 125px;
    height: 125px;
    animation: surgir 2s;
}

.linkedin{
    padding-top: 30px;
    width: 75px;
    height: 75px;
    animation: surgir 2s;
}